server {
  listen 443 default_server;
  listen [::]:443 default_server;
  server_name minecraft.deltaidea.com;

  root /home/ec2-user/overviewer/map;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  access_log /home/ec2-user/map_process.log;
  error_log /home/ec2-user/map_process_errors.log warn;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/minecraft.deltaidea.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/minecraft.deltaidea.com/privkey.pem;

  gzip on;
  gzip_types application/javascript image/* text/css;
}

server {
  listen 0.0.0.0:80;
  server_name minecraft.deltaidea.com;
  rewrite ^ https://$host$request_uri? permanent;
}
